title AI and the Entertainment Industry 
anchor Entertainment [0.99, 0.62]
component Search [0.96, 0.72] label [-23, 25]
component Photographs [0.88, 0.88] label [-43, 23]
component Videos [0.88, 0.83] label [-13, 24]
component Live Streaming [0.88, 0.78] label [-37, 24]
component Deep Fakes [0.88, 0.46] label [-31, 22]
component Metahumans [0.88, 0.32] label [-38, 21]
component Sex Robots [0.88, 0.23] label [-31, 23]
component Sex Toys [0.88, 0.62] label [-15, 22]
component Sex Dolls [0.88, 0.58] label [-22, 23]
component Pornography [0.89, 0.73]
component Social Media [0.73, 0.72] label [-35, 20]
component Models [0.82, 0.40]
component Bots [0.76, 0.75] label [11, 4]
component Personalisation [0.93, 0.37] label [-25, 14]
component Shop [0.46, 0.58]
component Online Shop [0.46, 0.75]
component Chatbots [0.88, 0.54] label [-14, 23]
component VR [0.88, 0.51] label [-18, 22]
component Cryptocurrency [0.42, 0.66]


pipeline Pornography [0.2, 0.9]
evolve Personalisation 0.7 label [-28, 15]

Entertainment -> Search
Entertainment -> Personalisation
Search -> Pornography
Pornography -> Production
Personalisation -> Pornography

component Production [0.85, 0.58] label [9, 16]
component Recruitment [0.80, 0.69]
component Advertising [0.77, 0.71] label [3, -9]
Recruitment -> Advertising
Advertising -> Bots
Bots -> Social Media

//Production
component Media [0.74, 0.57]
component Studios [0.69, 0.67] label [-21, 23]
component Bedroom [0.65, 0.52] label [-16, 25]
component Manufacturing [0.65, 0.43]
component 3D Printing [0.56, 0.46]
component Lidar [0.61, 0.71] label [-15, 25]
component Premise [0.45, 0.44] label [-23, 26]
component Internet [0.38, 0.76] label [-20, 27]

Production -> Models
Models -> Recruitment
evolve Models 0.74
Production -> Media
Physical Media -> Manufacturing
Digital Media -> Studios
Digital Media -> Bedroom
Manufacturing -> 3D Printing
evolve Bedroom 0.74
component Mobile Phone [0.53, 0.77] label [13, 3]
component Production Equipment [0.60, 0.59] label [-32, 24]
Studios -> Production Equipment
Home -> Mobile Phone
component Digital Twins [0.88, 0.27] label [-36, 22]
Deep Fakes -> Lidar
Lidar -> Mobile Phone
component Machine Learning [0.19, 0.68]
component Cloud [0.06, 0.87]
Machine Learning -> Cloud
Manufacturing -> Premise



//Media
component DVDs [0.73, 0.67] label [-17, 27]
component VHS Tape [0.73, 0.63] label [-24, 27]
component Physical Media [0.73, 0.45] label [-40, 28]
component Digital Media [0.73, 0.76] label [-43, 25]

pipeline Media [0.4, 0.8]
