{
  "title": [
    "AI and the Entertainment Industry"
  ],
  "anchors": [
    "Entertainment"
  ],
  "evolution": [],
  "components": [
    {
      "name": "Search",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.72,0.96]",
      "labelpos": "[25,-23]"
    },
    {
      "name": "Photographs",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.88,0.88]",
      "labelpos": "[23,-43]"
    },
    {
      "name": "Videos",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.83,0.88]",
      "labelpos": "[24,-13]"
    },
    {
      "name": "Live Streaming",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.78,0.88]",
      "labelpos": "[24,-37]"
    },
    {
      "name": "Deep Fakes",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.46,0.88]",
      "labelpos": "[22,-31]"
    },
    {
      "name": "Metahumans",
      "desc": "",
      "evolution": "custom",
      "visibility": "high",
      "pos": "[0.32,0.88]",
      "labelpos": "[21,-38]"
    },
    {
      "name": "Sex Robots",
      "desc": "",
      "evolution": "custom",
      "visibility": "high",
      "pos": "[0.23,0.88]",
      "labelpos": "[23,-31]"
    },
    {
      "name": "Sex Toys",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.62,0.88]",
      "labelpos": "[22,-15]"
    },
    {
      "name": "Sex Dolls",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.58,0.88]",
      "labelpos": "[23,-22]"
    },
    {
      "name": "Pornography",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.73,0.89]",
      "labelpos": ""
    },
    {
      "name": "Social Media",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.72,0.73]",
      "labelpos": "[20,-35]"
    },
    {
      "name": "Models",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.40,0.82]",
      "labelpos": ""
    },
    {
      "name": "Bots",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.75,0.76]",
      "labelpos": "[4,11]"
    },
    {
      "name": "Personalisation",
      "desc": "",
      "evolution": "custom",
      "visibility": "high",
      "pos": "[0.37,0.93]",
      "labelpos": "[14,-25]"
    },
    {
      "name": "Shop",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.58,0.46]",
      "labelpos": ""
    },
    {
      "name": "Online Shop",
      "desc": "",
      "evolution": "commodity",
      "visibility": "medium",
      "pos": "[0.75,0.46]",
      "labelpos": ""
    },
    {
      "name": "Chatbots",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.54,0.88]",
      "labelpos": "[23,-14]"
    },
    {
      "name": "VR",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.51,0.88]",
      "labelpos": "[22,-18]"
    },
    {
      "name": "Cryptocurrency",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.66,0.42]",
      "labelpos": ""
    },
    {
      "name": "Production",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.58,0.85]",
      "labelpos": "[16,9]"
    },
    {
      "name": "Recruitment",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.69,0.80]",
      "labelpos": ""
    },
    {
      "name": "Advertising",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.71,0.77]",
      "labelpos": "[-9,3]"
    },
    {
      "name": "Media",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.57,0.74]",
      "labelpos": ""
    },
    {
      "name": "Studios",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.67,0.69]",
      "labelpos": "[23,-21]"
    },
    {
      "name": "Bedroom",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.52,0.65]",
      "labelpos": "[25,-16]"
    },
    {
      "name": "Manufacturing",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.43,0.65]",
      "labelpos": ""
    },
    {
      "name": "3D Printing",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.46,0.56]",
      "labelpos": ""
    },
    {
      "name": "Lidar",
      "desc": "",
      "evolution": "commodity",
      "visibility": "medium",
      "pos": "[0.71,0.61]",
      "labelpos": "[25,-15]"
    },
    {
      "name": "Premise",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.44,0.45]",
      "labelpos": "[26,-23]"
    },
    {
      "name": "Internet",
      "desc": "",
      "evolution": "commodity",
      "visibility": "medium",
      "pos": "[0.76,0.38]",
      "labelpos": "[27,-20]"
    },
    {
      "name": "Mobile Phone",
      "desc": "",
      "evolution": "commodity",
      "visibility": "medium",
      "pos": "[0.77,0.53]",
      "labelpos": "[3,13]"
    },
    {
      "name": "Production Equipment",
      "desc": "",
      "evolution": "product",
      "visibility": "medium",
      "pos": "[0.59,0.60]",
      "labelpos": "[24,-32]"
    },
    {
      "name": "Digital Twins",
      "desc": "",
      "evolution": "custom",
      "visibility": "high",
      "pos": "[0.27,0.88]",
      "labelpos": "[22,-36]"
    },
    {
      "name": "Machine Learning",
      "desc": "",
      "evolution": "product",
      "visibility": "low",
      "pos": "[0.68,0.19]",
      "labelpos": ""
    },
    {
      "name": "Cloud",
      "desc": "",
      "evolution": "commodity",
      "visibility": "low",
      "pos": "[0.87,0.06]",
      "labelpos": ""
    },
    {
      "name": "DVDs",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.67,0.73]",
      "labelpos": "[27,-17]"
    },
    {
      "name": "VHS Tape",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.63,0.73]",
      "labelpos": "[27,-24]"
    },
    {
      "name": "Physical Media",
      "desc": "",
      "evolution": "product",
      "visibility": "high",
      "pos": "[0.45,0.73]",
      "labelpos": "[28,-40]"
    },
    {
      "name": "Digital Media",
      "desc": "",
      "evolution": "commodity",
      "visibility": "high",
      "pos": "[0.76,0.73]",
      "labelpos": "[25,-43]"
    }
  ],
  "links": [
    {
      "src": "Entertainment",
      "tgt": "Search"
    },
    {
      "src": "Entertainment",
      "tgt": "Personalisation"
    },
    {
      "src": "Search",
      "tgt": "Pornography"
    },
    {
      "src": "Pornography",
      "tgt": "Production"
    },
    {
      "src": "Personalisation",
      "tgt": "Pornography"
    },
    {
      "src": "Recruitment",
      "tgt": "Advertising"
    },
    {
      "src": "Advertising",
      "tgt": "Bots"
    },
    {
      "src": "Bots",
      "tgt": "Social Media"
    },
    {
      "src": "Production",
      "tgt": "Models"
    },
    {
      "src": "Models",
      "tgt": "Recruitment"
    },
    {
      "src": "Production",
      "tgt": "Media"
    },
    {
      "src": "Physical Media",
      "tgt": "Manufacturing"
    },
    {
      "src": "Digital Media",
      "tgt": "Studios"
    },
    {
      "src": "Digital Media",
      "tgt": "Bedroom"
    },
    {
      "src": "Manufacturing",
      "tgt": "3D Printing"
    },
    {
      "src": "Studios",
      "tgt": "Production Equipment"
    },
    {
      "src": "Home",
      "tgt": "Mobile Phone"
    },
    {
      "src": "Deep Fakes",
      "tgt": "Lidar"
    },
    {
      "src": "Lidar",
      "tgt": "Mobile Phone"
    },
    {
      "src": "Machine Learning",
      "tgt": "Cloud"
    },
    {
      "src": "Manufacturing",
      "tgt": "Premise"
    }
  ],
  "evolve": [
    {
      "name": "Personalisation",
      "desc": "",
      "pos": "[15,-28]",
      "labelpos": "[15,-28]"
    },
    {
      "name": "Models",
      "desc": "",
      "pos": "",
      "labelpos": ""
    },
    {
      "name": "Bedroom",
      "desc": "",
      "pos": "",
      "labelpos": ""
    }
  ],
  "markets": [],
  "pipelines": [
    {
      "name": "Pornography",
      "desc": "",
      "pos": "[0.9,0.2]",
      "labelpos": ""
    },
    {
      "name": "Media",
      "desc": "",
      "pos": "[0.8,0.4]",
      "labelpos": ""
    }
  ],
  "pioneers": [],
  "notes": [],
  "blueline": [],
  "style": [],
  "annotations": [],
  "comments": [
    "//Production",
    "//Media"
  ]
}
